.card{
    width: 90vw;
    height: fit-content;
    border: 2px solid;
    margin: 0.5rem 0;
    /* padding: 0.5rem; */
    text-align: justify;
    background-color: #FE7C19;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}
.cardHead{
    display: flex;
    justify-content: space-between;
    padding: 0.5rem;
    border-bottom: 2px solid;
    cursor: pointer;
    font-size: 1.1rem;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 800;
}

.cardBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: fit-content;
    margin-bottom: 1.5rem;
}
.cardBody p{
    width: 90%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
}
.imageContainer{
    max-width: 60%;
    max-height: fit-content;
    
}
.imageContainer>img{
    width: 100%;
    height: 32vh;
    width: 100%;
}
.cardFoot{
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-direction: row-reverse;
  align-items: flex-end;
  /* width: fit-content; */
  background-color: #000;
  
}
.cardFoot button{
    height: 5vh;
    background-color: transparent;
    outline: none;
    border: none;
    color: #F5BB49;
}
.likeCount{
    color: #F5BB49;
}
.postOptions{
list-style: none;
padding: 0.3rem;
color:#000;
font-family: monospace;
font-weight: 700;
}
.postOptions:hover{
    background-color:#FEF4C0;
    border-top: 0.2rem solid black;
    border-bottom: 0.2rem solid black;

}
.headerOptions{
    position: relative;
}
.headerOptions ul{
    margin: 0.5rem 0;
    padding: 0;
}
.moreOptions{
    background-color: #BADA91;
    min-width: 6rem;
    min-height: 5rem;
    position: absolute;
    left: -100%;
    top: 60%;
    border: 0.2rem solid black;
}
.profile{
    height: 4rem;
    width: 4rem;
    background-position: center;
    display: inline-block;
    background-size: cover;
    border-radius: 50%;
}
.profileContainer{
    position: relative;
    min-width: 15%;
    display: flex;
    justify-content:flex-end;
    /* align-items: center; */
    margin-right:0.5rem;
   
    gap: 1rem;
}
.profileContainer p{
    
    display: grid;
    height: 3vh;
}
.cardHead p{
    margin:0;
}
.profileText{
    background-color: grey;
    padding: 0.5rem 1rem;
    font-size: 2rem;
    color: white;
    border-radius: 50%;
}
.video{
    width:100%;
}

/* Media Queries */

@media (min-width:320px) and (max-width:380px) {
    .cardHead{
       padding: 0.2rem;
       font-size: 0.7rem;
       font-weight: 900;
    }
    .cardFoot i{
        font-size: 0.6rem;
    }
    .cardFoot button{
        font-size: 0.6rem;
    }
    
}
@media (min-width:381px) and (max-width:500px) {
    .card{
        width: 80vw;
    }
    .cardHead{
        padding: 0.3rem;
        font-size: 0.9rem;
        font-weight: 800;
     }
     .cardFoot i{
        font-size: 0.7rem;
    }
    .cardFoot button{
        font-size: 0.7rem;
    }
    
}
@media screen and  (min-width:1025px){
   .card{
    width: 80%;
   }
    .brand span{
    font-size: 3rem;
   }
  }